*,
::before,
::after {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"footer footer footer";
}

header {
	width: 100%;
	background-image: url(BGimg.jpg);
	background-position: center;
	background-size: cover;
	color: white;
	text-transform: uppercase;
	padding: 50px 0px;
	text-align: center;
	grid-area: header;
}

.nav-menu {
	grid-area: nav;
	height: 50px;
}

body > nav > ul {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	font-size: large;
	font-weight: 600;
	list-style: none;
}

body > nav > ul > li > a {
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	font-weight: 900;
}

main {
	min-width: 400px;
	flex-basis: auto;
	grid-area: main;
}

.main-h2 {
	padding-left: 35px;
	width: 100%;
}

.article-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

article {
	min-width: 200px;
	max-width: 350px;
	box-shadow: 1px 1px 1px 1px;
	text-align: center;
	margin: 10px;
	padding: 30px;
}

aside {
	min-width: 350px;
	padding: 10px;
	grid-area: aside;
	background-color: lightgray;
}

footer {
	background-color: rgb(51, 50, 50);
	padding: 1%;
	text-align: center;
	color: white;
	margin-top: 10px;
	grid-area: footer;
	width: 100%;
	position: fixed;
	bottom: 0;
}

footer a {
	color: white;
}

th,
td {
	padding: 1rem;
	border: 1px solid #000;
}
